spring.application.name=mytestproject
server.servlet.encoding.force = true
spring.h2.console.enabled = true


spring.jpa.defer-datasource-initialization = true

logging.level.org.hibernate.SQL = DEBUG

spring.datasource.url=jdbc:mysql://mysql:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver